<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="ProductGalaries">
      <EntityTypeMapping TypeName="MyDatabaseModel.ProductGalary">
        <MappingFragment StoreEntitySet="ProductGalary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ImageSize" ColumnName="ImageSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>