<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="ProductGalary" EntityType="MyDatabaseModel.Store.ProductGalary" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ProductGalary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Brand" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
    <Property Name="FileName" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="ImageSize" Type="int" Nullable="false" />
  </EntityType>
</Schema>